# Main

Calculator/: pom.xml
Calculator/src/main/java/: Calculator.java  ICalculator.java  TestCalculator.java
CloudStudentManagement/: CloudStudentManagement.sln
CloudStudentManagement/Company.Team.StudentMgmt.Models/: BaseRecord.cs  Student.cs
CloudStudentManagement/Company.Team.StudentMgmt.StudentService/: Company.Team.StudentMgmt.StudentService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CloudStudentManagement/Company.Team.StudentMgmt.StudentService/Controllers/: StudentController.cs
CloudStudentManagement/Company.Team.StudentMgmt.StudentService/Properties/: launchSettings.json
Local/: pom.xml
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: Program.cs  appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs
MvcMovie/MvcMovie/Migrations/: 20220106202649_InitialCreate.Designer.cs
MvcMovie/MvcMovie/Models/: Movie.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/HelloWorld/: Welcome.cshtml
RestExample/: pom.xml
RestExample/src/main/java/: AppInitializer.java  IStudentService.java  RestPreconditions.java  SpringBootRestApplication.java  Student.java  StudentController.java  WebConfig.java
RestExample/src/test/java/: FooControllerAppIntegrationTest.java
StudentService/: StudentService.sln
StudentService/StudentService/: Program.cs  Startup.cs  WeatherForecast.cs
StudentService/StudentService/Controllers/: StudentController.cs
StudentService/StudentService/Data/: StudentDBContext.cs
StudentService/StudentService/Models/: Student.cs
StudentService/StudentService/Properties/: launchSettings.json  serviceDependencies.StudentServiceAppService - Web Deploy.json
StudentService/StudentService/Properties/PublishProfiles/: StudentServiceAppService - Web Deploy.pubxml
StudentService/StudentService/Properties/ServiceDependencies/StudentServiceAppService - Web Deploy/: apis1.arm.json  profile.arm.json
